App2/App2/Resort10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Resort10">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Schladming" HorizontalTextAlignment="Center" Grid.Row="0"></Label>
                <Image Source="Assets/Schladming.jpg"  Grid.Row="1"></Image>
                <Label Text="Na końcu naszej listy, ponownie trafiamy do Kraju Salzburskiego w Austrii. Schladming to prawdziwa legenda wśród stacji alepsjkich, głównie dzięki kultowym zawodom Pucharu Świata i doskonałym terenom narciarskim. Co roku przyjeżdża tu ok. 1,6 mln narciarzy, by cieszyć się ponad 230 km tras zjazdowych o różnym stopniu trudności."
                       HorizontalTextAlignment="Center" Grid.Row="2" FontSize="Micro">

                </Label>
                <Button x:Name="main_menu" Text="Main Menu" Grid.Row="3" Clicked="Main_menu_Clicked"></Button>
                <Button x:Name="make_reservation" Text="Make Reservation" Grid.Row="4" Clicked="Make_reservation_Clicked"></Button>
                <Button x:Name="next" Text="Next" Grid.Row="5" Clicked="Next_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>