App2/App2/Resort7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Resort7">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Val Thorens" HorizontalTextAlignment="Center" Grid.Row="0"></Label>
            <Image Source="Assets/ValThorens.jpg"  Grid.Row="1"></Image>
            <Label Text="rancuskie Val Thorens to miejscowość kultowa. Przede wszystkim jako najwyżej położona stacja narciarska w Alpach – centrum miasteczka leży na wysokości 2300 m n.p.m, czyli wyżej niż niejeden alpejski szczyt. Od wielu lat słynie jako mekka freerideowców i freestylerów, ale znajdzie tu coś dla siebie także normalny narciarz rekreacyjny. W samym ośrodku znajduje się około 140 km tras."
                       HorizontalTextAlignment="Center" Grid.Row="2" FontSize="Micro">

            </Label>
            <Button x:Name="main_menu" Text="Main Menu" Grid.Row="3" Clicked="Main_menu_Clicked"></Button>
            <Button x:Name="make_reservation" Text="Make Reservation" Grid.Row="4" Clicked="Make_reservation_Clicked"></Button>
            <Button x:Name="next" Text="Next" Grid.Row="5" Clicked="Next_Clicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>