App2/App2/Resort2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Resort2">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Saalbach-Hinterglemm" HorizontalTextAlignment="Center" Grid.Row="0"></Label>
                <Image Source="Assets/Saalbach.jpg"  Grid.Row="1"></Image>
                <Label Text="Może komuś wydać się dziwne, że na drugim miejscu znalazła się stacja z Kraju Salzburskiego, a nie na przykład z bardziej renomowanego Tyrolu. Ale każdy kto choć raz przyjechał do SkiCircus,szybko orientuje się, że znalazł się w narciarskim raju. 270 km tras zjazdowych i wszystko czego dusza zapragnie."
                       HorizontalTextAlignment="Center" Grid.Row="2" FontSize="Micro">

                </Label>
                <Button x:Name="main_menu" Text="Main Menu" Grid.Row="3" Clicked="Main_menu_Clicked"></Button>
                <Button x:Name="make_reservation" Text="Make Reservation" Grid.Row="4" Clicked="Make_reservation_Clicked"></Button>
                <Button x:Name="next" Text="Next" Grid.Row="5" Clicked="Next_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>