App2/App2/Resort9.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Resort9">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Serfaus-Fiss-Ladis" HorizontalTextAlignment="Center" Grid.Row="0"></Label>
            <Image Source="Assets/Serfaus.jpg"  Grid.Row="1"></Image>
            <Label Text="Niewiele mniej gości przyjeżdża do tyrolskiego trójmiasta – Serfaus-Fiss-Ladis. Jest ich rocznie około 1,7 mln. Znajdują tu kapitalne tereny narciarskie, liczące prawie 200 km długości. Mimo, że jest to ośrodek uniwersalny, szczególnie upodobały go sobie rodziny z dziećmi. Należy także do jednych z najlepiej zorganizowanych i przyjaznych narciarzowi kurortów w Alpach."
                       HorizontalTextAlignment="Center" Grid.Row="2" FontSize="Micro">

            </Label>
            <Button x:Name="main_menu" Text="Main Menu" Grid.Row="3" Clicked="Main_menu_Clicked"></Button>
            <Button x:Name="make_reservation" Text="Make Reservation" Grid.Row="4" Clicked="Make_reservation_Clicked"></Button>
            <Button x:Name="next" Text="Next" Grid.Row="5" Clicked="Next_Clicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>