App2/App2/Resort6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Resort6">
    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

            <Label Text="Alta Badia" HorizontalTextAlignment="Center" Grid.Row="0"></Label>
            <Image Source="Assets/AltaBadia.jpg"  Grid.Row="1"></Image>
            <Label Text="Leżąca w Południowym Tyrolu Alta Badia znana jest głównie jako organizator świetnych zawodów Pucharu Świata, ale też jako miejsce z najlepszą kuchnią w całych Alpach. Jest to jedyne miejsce, spośród alpejskich kurortów narciarskich, z którego co roku kilka restauracji trafia do słynnego czerwonego przewodnika Michalina. Tras narciarskich jest tu około 130 km."
                       HorizontalTextAlignment="Center" Grid.Row="2" FontSize="Micro">
                    
                </Label>
                <Button x:Name="main_menu" Text="Main Menu" Grid.Row="3" Clicked="Main_menu_Clicked"></Button>
                <Button x:Name="make_reservation" Text="Make Reservation" Grid.Row="4" Clicked="Make_reservation_Clicked"></Button>
                <Button x:Name="next" Text="Next" Grid.Row="5" Clicked="Next_Clicked"></Button>
            </Grid>
    </ContentPage.Content>
</ContentPage>